<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Projects!</title>
</head>
<header>
    <nav>
        <div class="select">
            <a href="index.html" class="text-b">About Me!</a>
            <a href="projects.html" class="selected">Projects!</a>
            <a href="contact.html" class="text-b">Contact Me!</a>
            <a href="https://github.com/Jolomolokolo" target="_blank" class="text-b">Github</a>
        <!--<a href="index.html" class="logo-link"><img src="logo.jpg" alt="Logo" class="logo"></a> -->
        </div>
    </nav>
</header>
<body>
    <div>
        <h1 class="centered underline">Projects!</h1>
        <h3 class="centered">These are my projects!</h3>
    </div>
    <div class="project-grid">
        <!-- Project 1 -->
        <div class="grid-items-projects">
            <table>
                <tr><th><h1 class="text-b centered">Portfolio Website</h1></th></tr>
                <tr><th><p class="technologies text-b centered underline">Used technologies: HTML, CSS</p></th></tr>
                <tr><th><p class="description-grid text-b">For my Portfolio Website Project, I utilized HTML and CSS to create a visually appealing and user-friendly platform to showcase my work and skills. The project involved crafting a clean, responsive design that highlights my professional experience, projects, and contact information. Through careful use of HTML for structuring content and CSS for styling, I ensured the website is both functional and aesthetically pleasing across different devices and browsers. This project not only demonstrates my proficiency in front-end development but also my attention to detail and commitment to providing an excellent user experience.</p></th></tr>
            </table>
        </div>
        <div class="grid-items-img-projects"><img src="projects/project-1.png" alt="Picture of my Portfolio Website Project"></div>
        
        <!-- Project 2 -->
        <div class="grid-items-projects">
            <table>
                <tr><th><h1 class="text-b centered">Project Impsum 1</h1></th></tr>
                <tr><th><p class="technologies text-b centered underline">Used technologies: Lorem, Ipsum</p></th></tr>
                <tr><th><p class="description-grid text-b">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p></th></tr>
            </table>
        </div>
        <div class="grid-items-img-projects"><img src="" alt=""></div>
        
        <!-- Project 3 -->
        <div class="grid-items-projects">
            <table>
                <tr><th><h1 class="text-b centered">Project Impsum 2</h1></th></tr>
                <tr><th><p class="technologies text-b centered underline">Used technologies: Lorem, Ipsum</p></th></tr>
                <tr><th><p class="description-grid text-b">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p></th></tr>
            </table>
        </div>
        <div class="grid-items-img-projects"><img src="" alt=""></div>

        <!-- Project 4 -->
        <div class="grid-items-projects">
            <table>
                <tr><th><h1 class="text-b centered">Project Impsum 3</h1></th></tr>
                <tr><th><p class="technologies text-b centered underline">Used technologies: Lorem, Ipsum</p></th></tr>
                <tr><th><p class="description-grid text-b">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p></th></tr>
            </table>
        </div>
        <div class="grid-items-img-projects"><img src="" alt=""></div>
    </div>
</body>
<footer>
    <div class="select">
        <p class="text-b">© 2024 Jolomolokolo</p>
        <a href="impressum.html" class="text-b">Impressum</a>
    </div>
</footer>
</html>