<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Projects!</title>
</head>
<header>
    <nav>
        <div class="select">
            <a href="index.html" class="text-b">About Me!</a>
            <a href="projects.html" class="selected">Projects!</a>
            <a href="contact.html" class="text-b">Contact Me!</a>
            <a href="https://github.com/Jolomolokolo" target="_blank" class="text-b">Github</a>
            <a href="index.html"><!--LOGO!--></a>
        </div>
    </nav>
</header>
<body>
    <h1 class="centered big underline">To be continued...</h1>
</body>
<footer>
    <div class="select">
        <p class="text-b">© 2024 Jolomolokolo</p>
        <a href="impressum.html" class="text-b">Impressum</a>
    </div>
</footer>
</html>